#SERVER
HOST=host
PORT=port
API_BASE_PATH=/api/base
CLIENT_BASE_PATH=/path/to/client

#DATABSE
DB_URI=dn://db:db@db:0000/bd
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=database

#CRYPT
SECRET_KEY='secret'

#ENVIROMENT
NODE_ENV=development

#SMTP
SMTP_SERVICE=gmail
SMTP_USER=mail@gmail.com
SMTP_PASSWORD=password

#EMAILS
CONTACT_EMAIL=mail@contato.com.br

#GOOGLE CLOUD
#PROJECT_ID=buildinvest01
KEYFILE_PATH=/keyfile/path/keyfile.json
BUCKET=bucketname

#CPF BLACK LIST
BLACK_LIST=['12345678911', '98765432122']

INVESTMENT_MAX_AMOUNT_NOT_QUALIFIED=10000
INVESTMENT_MAX_AMOUNT_QUALIFIED=100000

#BUILDINVST BANK DATE
BANKACCOUNT=1234
AGENCE=123456-6

#CRON
FUNDRAISING_CRON=* * * * *