HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1
DB_URI=//postgres:postgres@localhost:54321/buildinvest
PGHOST=db
PGUSER=postgres
PGDATABASE=buildinvest
PGPASSWORD=postgres
PGPORT=5432
SECRET_KEY='&&$238&-buildinvest-dev%$'
NODE_ENV=development
