#SERVER
HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1

#DATABSE
PGURI_DEV=postgres://postgres:postgres@localhost:5432/buildinvest
PGURI_PROD=postgres://marcelo:marcelobuild@34.70.137.192:5432/buildinvest

#CRYPT
SECRET_KEY='&&$238&-buildinvest-dev%$'

#ENVIROMENT
NODE_ENV=development
#NODE_ENV=production

#SMTP
SMTP_SERVICE=gmail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5bdf748bc46ea2
SMTP_PASSWORD=99869d0ab4b011

#EMAILS
CONTACT_EMAIL=contato@buildinvest.com.br
#EMAILS SUBJECTS
SUBJECT_NEW_INVESTMENT='Buildinvest - Novo investimento cadastrado'

#GOOGLE CLOUD
#PROJECT_ID=buildinvest01
KEYFILE_PATH=./keyfile.json
BUCKET=storebuild-01

#CPF BLACK LIST (CVM)
BLACK_LIST=['06595512416', '12345678910']