#SERVER
HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1

#DATABSE
PGURI_DEV=postgres://postgres:postgres@localhost:5432/buildinvest
# PGURI_PROD=postgres://apibuild:ap1bu1ld@34.70.137.192:5432/buildinvest
PGURI_PROD=postgres://marcelo:marcelobuild@34.70.137.192:5432/buildinvest

#CRYPT
SECRET_KEY='&&$238&-buildinvest-dev%$'

#ENVIROMENT
NODE_ENV=development
#NODE_ENV=production

#SMTP
SMTP_SERVICE=gmail
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=5bdf748bc46ea2
# SMTP_PASSWORD=99869d0ab4b011
SMTP_USER=buildinv2018@gmail.com
SMTP_PASSWORD=buildrham

#EMAILS
CONTACT_EMAIL=contato@buildinvest.com.br
#EMAILS SUBJECTS
#SUBJECT_NEW_INVESTMENT='Buildinvest - Novo investimento cadastrado'

#GOOGLE CLOUD
#PROJECT_ID=buildinvest01
KEYFILE_PATH=./src/core/storage/keyfile.json
BUCKET=storebuild-01

#CPF BLACK LIST (CVM)
BLACK_LIST=['06595512416', '12345678910']

INVESTMENT_MAX_AMOUNT_NOT_QUALIFIED=10000
INVESTMENT_MAX_AMOUNT_QUALIFIED=100000

#BUILDINVST BANK DATE
BANKACCOUNT=1234
AGENCE=123456-6