#SERVER
HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1

#DATABSE
PGURI=postgres://postgres:postgres@localhost:5432/buildinvest
#PGURI_DOCKER=postgres://postgres:postgres@db:5432/buildinvest
PGURI_GOOGLE=postgres://buildinvest:buildinvest123@104.197.55.110:5432/buildinvest

#CRYPT
SECRET_KEY='&&$238&-buildinvest-dev%$'

#ENVIROMENT
NODE_ENV=development

#SMTP
SMTP_SERVICE=gmail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5bdf748bc46ea2
SMTP_PASSWORD=99869d0ab4b011

#EMAILS
CONTACT_EMAIL=contato@buildinvest.com.br

#EMAILS SUBJECTS
SUBJECT_NEW_INVESTMENT='Buildinvest - Novo investimento cadastrado'

#GOOGLE CLOUD
PROJECT_ID=buildinvest01
KEYFILE_PATH=./buildinvest01-5becfad2e2b8.json
BUCKET=buildinvest01