#SERVER
HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1

#DATABSE
#PGURI_LOCAL=postgres://postgres:postgres@localhost:5432/buildinvest
PGURI=postgres://postgres:postgres@db:5432/buildinvest
#PGURI_GOOGLE=postgres://buildinvest:build123@104.197.55.110:5432/buildinvest
#PGHOST=db
#PGUSER=postgres
#PGDATABASE=buildinvest
#PGPASSWORD=postgres
#PGPORT=5432

#CRYPT
SECRET_KEY='&&$238&-buildinvest-dev%$'

#ENVIROMENT
NODE_ENV=development

#SMTP
SMTP_SERVICE=gmail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5bdf748bc46ea2
SMTP_PASSWORD=99869d0ab4b011

#EMAILS
CONTACT_EMAIL=contato@buildinvest.com.br

#EMAILS SUBJECTS
SUBJECT_NEW_INVESTMENT='Buildinvest - Novo investimento cadastrado'

#GOOGLE CLOUD
PROJECT_ID=
KEYFILE=
BUILDINGS_IMGS_BUCKET=buildings
TEDS_BUCKET=teds
DOCS_BUCKET=documents
