HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1
PGURI=postgres://postgres:postgres@db:5432/buildinvest
PGHOST=db
PGUSER=postgres
PGDATABASE=buildinvest
PGPASSWORD=postgres
PGPORT=5432
SECRET_KEY='&&$238&-buildinvest-dev%$'
NODE_ENV=development
