HOST=127.0.0.1
PORT=5000
SECRET_KEY=&&$238&-buildinvest-dev%$
API_BASE_PATH=/api/v1
DB_URI=postgresql://postgres:postgres123@localhost:5432/buildinvest
PGHOST=localhost
PGUSER=postgres
PGDATABASE=buildinvest
PGPASSWORD=postgres123
PGPORT=5432
NODE_ENV=development
