#SERVER
HOST=
PORT=
API_BASE_PATH=
CLIENT_BASE_PATH=

#DATABSE
DB_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#CRYPT
SECRET_KEY=

#ENVIROMENT
NODE_ENV=

#SMTP
SMTP_SERVICE=
SMTP_USER=
SMTP_PASSWORD=

#EMAILS
CONTACT_EMAIL=

#GOOGLE CLOUD
#PROJECT_ID=
KEYFILE_PATH=
BUCKET=

#CPF BLACK LIST
BLACK_LIST=[]

INVESTMENT_MAX_AMOUNT_NOT_QUALIFIED=
INVESTMENT_MAX_AMOUNT_QUALIFIED=

#BUILDINVST BANK DATE
BANKACCOUNT=
AGENCE=

#CRON
FUNDRAISING_CRON=

PORTAL_URL=